# SpringBoot

./: .project  Gnet_Info.txt  pom.xml  pom_BK.xml
src/main/java/com/kui/: HttpServerInboundHandler.java  NettyHttp.java
src/main/java/com/test/: A.java  AxisUtil.java  CxfUtil.java  HttpRequestor.java  PropertiesUtil.java  Test.java  TestEquals.java  TestEvent.java  TestHttpClient1.java  TestIBDCloudId2.java  TestIOM3.java  TestIom1.java  TestReflect.java  TestStringIntern.java
src/main/resources/: application.properties  global.properties  log4j.properties  servlet.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  users.jsp
