#CSC,IOM proxy,停用.HttpServerHandler类中的关键字.
#暂时停用---begin
ADDRESS_IOM=114.112.90.40:9030
PORT=8100
#暂时停用-----end


# IBD address,通过此地址获取私有云信息----begin
IBD_URL=http://192.168.4.54:8080/Gnet_Ibd_Iom/services/Ibd_CommonRest/GII_CLOUD_GetCloudBySearch
# 公有云ID,缓存到内存中.
GNET_CLOUD_ID=38cc8c6da28e49b7372f36de73dff247
# 公有云地址
GNET_IP=192.168.4.54
# 公有云端口
GNET_PORT=8080
# IBD address,通过此地址获取私有云信息------end

#IBUS接口地址,到端口即可.
IBUS_URL=http://192.168.1.196:8081

# activemq url //更新缓存数据使用 ※
ACTIVEMQ_URL=failover\:(tcp\://192.168.4.52\:61616)
# activemq name //更新缓存队列名称 ※
ACTIVEMQ_TOPIC=update_cloud_address
#间隔时间,更新map缓存的数据.以下填写分钟数.(默认一周)
INTEVAL_TIME=10080

#IBUS service
#从服务获取数据command
REQUESTCOMMAND05=S005
RESPONSECOMMAND05=S105
#社区命名空间
ENCRYPT_NAMESPACE=http\://tempuri.org/